<!DOCTYPE html>

<html>
	<head>
		<title>TI-DU</title>
		<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>
	
	<body>
		<audio autoplay loop>
			<source src="audio/mus/mus_mettatonbattle.ogg" type="audio/ogg">
		</audio>
		
		<audio id="myAudio"></audio>
		
		<a href="index.html"><button>HOME</button></a>
		<br>
		
		<h1>Tetrarossa Inc Development Unit</h1>
		<br>
		
		<h3>TI-DU are the collection of the divisions of Tetrarossa Inc. </h3>
		<br>
		
		<a href="TI-ADU.html"><button>Tetrarossa Inc Animation Development Unit</button></a><br><br>
		<a href="TI-GDU.html"><button>Tetrarossa Inc Game Development Unit</button></a><br><br>
		<a href="TI-WDU.html"><button>Tetrarossa Inc Web Development Unit</button></a><br>
		<br>
		
		<script src="js/index.js"></script>
	</body>
	
	<footer>&copy; Tetrarossa Inc</footer>
</html>